9
BFS
A
B C D
E F G H I
5
A B 12 0
A E 3 3 2-4 1-5 9-10
E H 2 1 1-2
H D 5 2 5-6 2-3
I C 6 1 10-14
3

BFS
D
H I
C A B F E G
10
D C 4 0
D A 1 0
C F 1 0
F H 2 0
A E 1 0
D B 1 0
B E 1 0
B G 9 0
G H 1 0
F E 1 0
22

BFS
D
H I
C A B F E G
11
D C 4 0
D A 1 0
C F 1 0
F H 2 0
A E 1 0
D B 1 0
B E 1 0
B G 9 0
G H 1 0
F E 1 0
A H 1 0
0

BFS
D
H I
C A B F E G
12
D C 4 0
D A 1 0
C F 1 0
F H 2 0
A E 1 0
D B 1 0
B E 1 0
B G 9 0
G H 1 0
F E 1 0
A H 1 0
A D 1 0
0

BFS
P
Q R
L M N O
5
P L 10 0
P N 5 2 3-4 6-9
M Q 8 1 4-6
O R 3 0
N M 5 1 1-2
5

BFS
D
J
C A B F E G H I K
13
D C 4 0
D A 1 0
C F 1 0
F H 2 0
A E 1 0
D B 1 0
B E 1 0
B G 9 0
G H 1 0
F E 1 0
A H 1 0
A D 1 0
K J 2 0
0

BFS
A
D
B C
4
A B 1 0
B C 1 0
C A 1 0 
D A 1 0 
3

UCS
S
G
A B
4
S A 1 0
S B 2 0
A G 1 1 0-2
B G 1 0
0

UCS
A
C
B D
4
A B 1 0
A D 2 0
D B 3 0
B C 2 1 0-3
0