7
UCS
A
B
C D
4
A B 5 2 1-2 3-4
A C 1 0
C D 3 0
D A 1 0
12

BFS
G
A
H D C E B
9
A B 1 0
G D 2 0
H D 1 0
C H 1 0
C A 9 0
D E 10 0
E G 2 0
D C 10 0
B E 2 0
0

DFS
E
H
A D B C
9
A E 1 0
A B 1 0
D C 1 0
A C 1 0
A D 1 0
B D 1 0
B C 1 0
B H 1 0
D E 1 0
0

DFS
A
B C D
E F G H I
7
A H 12 0
A G 10 0
A E 3 3 2-4 1-5 9-10
E H 2 1 1-2
H D 5 2 5-6 2-3
G D 4 0
H C 6 1 10-14
3

UCS
AAA
AAZ
AAE AAF AAG AAB AAI
9
AAA AAB 12 0
AAA AAE 3 3 2-4 1-5 9-10
AAA AAG 10 0
AAE AAB 2 1 1-2
AAE AAZ 2 1 1-2 7-10
AAB AAF 5 2 5-6 2-3
AAF AAE 5 2 3-5 2-5
AAF AAZ 6 3 2-3 4-5 20-23
AAG AAZ 6 1 10-14 20-23
5

DFS
AAA
AAZ
AAE AAF AAG AAB AAI
9
AAA AAB 12 0
AAA AAE 3 3 2-4 1-5 9-10
AAA AAG 10 0
AAE AAB 2 1 1-2
AAE AAZ 2 1 1-2 7-10
AAB AAF 5 2 5-6 2-3
AAF AAE 5 2 3-5 2-5
AAF AAZ 6 3 2-3 4-5 20-23
AAG AAZ 6 1 10-14 20-23
5

DFS
E
H
A D B C
9
A E 1 0
A B 1 0
D C 1 0
A C 1 0
A D 1 0
B D 1 0
B C 1 0
B H 1 0
D E 1 0
0
